VITE_FIREBASE_API_KEY=AIzaSyABOSMsX4IM_uqMN8eH2Acn4q_THScpq70
VITE_FIREBASE_PROJECT_ID=swasth-supply
VITE_FIREBASE_APP_ID=1:471507972671:web:69e595275dff9267513e8a
VITE_FIREBASE_AUTH_DOMAIN=swasth-supply.firebaseapp.com
VITE_FIREBASE_MESSAGING_SENDER_ID=471507972671
VITE_FIREBASE_STORAGE_BUCKET=swasth-supply.firebasestorage.app
